# AS-Jib

./: Dockerfile  Jenkinsfile  Jenkinsfile-2  dep.yml  pom.xml  script.groovy  svc.yml
src/main/java/com/example/demo/: TestController.java
