def gv
pipeline{
  agent any
  // tools{
  //   maven 'maven'
  // }
    stages{
    stage('init'){
      steps{
        script{
          gv = load "script.groovy"
        }
      }
    }
  //   stage('building'){
  //     steps{
  //       script{
  //         gv.buildJar()
  //       }
  //     }
  //   }
        stage('push artifacts'){
          steps{
              sshagent(['k8s-cred']) {
                gv.publishArtifacts()
            }
          }
        }
        stage('deploy to k8s'){
          steps{
              sshagent(['k8s-cred']) {
                gv.deploytok8swithcred()
            }
          }
        }
      }
    }
