pipeline{
  agent any
  // tools{
  //   maven 'maven'
  // }
   stages{
  //   stage('building'){
  //     steps{
  //       script{
  //         sh 'mvn package'
  //       }
  //     }
  //   }
    stage('deploy to k8s'){
      steps{
          sshagent(['k8s-cred']) {
            sh "scp -o StrictHostKeyChecking=no dep.yml svc.yml root@192.168.1.100:/"
            script{
              sh "ssh root@192.168.1.100 kubectl apply -f /dep.yml"
              sh "ssh root@192.168.1.100 kubectl apply -f /svc.yml"
          }
        }
      }
    }
  }
}